<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DoAnCuoiKyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DoAnCuoiKyEntity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DanhGias" EntityType="DoAnCuoiKyModel.DanhGia" />
    <EntitySet Name="DatPhongs" EntityType="DoAnCuoiKyModel.DatPhong" />
    <EntitySet Name="HoaDons" EntityType="DoAnCuoiKyModel.HoaDon" />
    <EntitySet Name="MaGiamGias" EntityType="DoAnCuoiKyModel.MaGiamGia" />
    <EntitySet Name="sysdiagrams" EntityType="DoAnCuoiKyModel.sysdiagram" />
    <EntitySet Name="TaiKhoans" EntityType="DoAnCuoiKyModel.TaiKhoan" />
    <EntitySet Name="ThongTinKhachHangs" EntityType="DoAnCuoiKyModel.ThongTinKhachHang" />
    <EntitySet Name="ThongTinKhachSans" EntityType="DoAnCuoiKyModel.ThongTinKhachSan" />
    <EntitySet Name="ThongTinPhongCuaKhachSans" EntityType="DoAnCuoiKyModel.ThongTinPhongCuaKhachSan" />
    <AssociationSet Name="FK__DanhGia__IDKhach__24485945" Association="DoAnCuoiKyModel.FK__DanhGia__IDKhach__24485945">
      <End Role="ThongTinKhachSan" EntitySet="ThongTinKhachSans" />
      <End Role="DanhGia" EntitySet="DanhGias" />
    </AssociationSet>
    <AssociationSet Name="FK__DatPhong__IDKhac__2A01329B" Association="DoAnCuoiKyModel.FK__DatPhong__IDKhac__2A01329B">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="DatPhong" EntitySet="DatPhongs" />
    </AssociationSet>
    <AssociationSet Name="FK__DatPhong__IDKhac__2BE97B0D" Association="DoAnCuoiKyModel.FK__DatPhong__IDKhac__2BE97B0D">
      <End Role="ThongTinKhachSan" EntitySet="ThongTinKhachSans" />
      <End Role="DatPhong" EntitySet="DatPhongs" />
    </AssociationSet>
    <AssociationSet Name="FK__DatPhong__IDPhon__2AF556D4" Association="DoAnCuoiKyModel.FK__DatPhong__IDPhon__2AF556D4">
      <End Role="ThongTinPhongCuaKhachSan" EntitySet="ThongTinPhongCuaKhachSans" />
      <End Role="DatPhong" EntitySet="DatPhongs" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__IDPhong__30AE302A" Association="DoAnCuoiKyModel.FK__HoaDon__IDPhong__30AE302A">
      <End Role="ThongTinPhongCuaKhachSan" EntitySet="ThongTinPhongCuaKhachSans" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__SoThuTuK__2EC5E7B8" Association="DoAnCuoiKyModel.FK__HoaDon__SoThuTuK__2EC5E7B8">
      <End Role="ThongTinKhachHang" EntitySet="ThongTinKhachHangs" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK__MaGiamGia__IDKha__216BEC9A" Association="DoAnCuoiKyModel.FK__MaGiamGia__IDKha__216BEC9A">
      <End Role="ThongTinKhachSan" EntitySet="ThongTinKhachSans" />
      <End Role="MaGiamGia" EntitySet="MaGiamGias" />
    </AssociationSet>
    <AssociationSet Name="FK__ThongTinK__IDChu__1BB31344" Association="DoAnCuoiKyModel.FK__ThongTinK__IDChu__1BB31344">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="ThongTinKhachSan" EntitySet="ThongTinKhachSans" />
    </AssociationSet>
    <AssociationSet Name="FK__ThongTinK__IDKha__2724C5F0" Association="DoAnCuoiKyModel.FK__ThongTinK__IDKha__2724C5F0">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="ThongTinKhachHang" EntitySet="ThongTinKhachHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__ThongTinP__IDKha__1E8F7FEF" Association="DoAnCuoiKyModel.FK__ThongTinP__IDKha__1E8F7FEF">
      <End Role="ThongTinKhachSan" EntitySet="ThongTinKhachSans" />
      <End Role="ThongTinPhongCuaKhachSan" EntitySet="ThongTinPhongCuaKhachSans" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DanhGia">
    <Key>
      <PropertyRef Name="IDDanhGia" />
    </Key>
    <Property Name="IDDanhGia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKhachHang" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TraiNghiem" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DiemDanhGia" Type="Int32" />
    <Property Name="DanhGiaNguoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IDKhachSan" Type="Int32" />
    <NavigationProperty Name="ThongTinKhachSan" Relationship="DoAnCuoiKyModel.FK__DanhGia__IDKhach__24485945" FromRole="DanhGia" ToRole="ThongTinKhachSan" />
  </EntityType>
  <EntityType Name="DatPhong">
    <Key>
      <PropertyRef Name="MaDatPhong" />
    </Key>
    <Property Name="MaDatPhong" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayNhanPhong" Type="DateTime" Precision="0" />
    <Property Name="NgayTraPhong" Type="DateTime" Precision="0" />
    <Property Name="TrangThai" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IDKhachHang" Type="Int32" />
    <Property Name="IDPhong" Type="Int32" />
    <Property Name="IDKhachSan" Type="Int32" />
    <NavigationProperty Name="TaiKhoan" Relationship="DoAnCuoiKyModel.FK__DatPhong__IDKhac__2A01329B" FromRole="DatPhong" ToRole="TaiKhoan" />
    <NavigationProperty Name="ThongTinKhachSan" Relationship="DoAnCuoiKyModel.FK__DatPhong__IDKhac__2BE97B0D" FromRole="DatPhong" ToRole="ThongTinKhachSan" />
    <NavigationProperty Name="ThongTinPhongCuaKhachSan" Relationship="DoAnCuoiKyModel.FK__DatPhong__IDPhon__2AF556D4" FromRole="DatPhong" ToRole="ThongTinPhongCuaKhachSan" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHoaDon" />
    </Key>
    <Property Name="MaHoaDon" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SoThuTuKhachHang" Type="Int32" />
    <Property Name="TenKhachHang" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CCCD" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Mail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayDatPhong" Type="DateTime" Precision="0" />
    <Property Name="NgayNhanPhong" Type="DateTime" Precision="0" />
    <Property Name="NgayTraPhong" Type="DateTime" Precision="0" />
    <Property Name="TongTien" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IDPhong" Type="Int32" />
    <NavigationProperty Name="ThongTinPhongCuaKhachSan" Relationship="DoAnCuoiKyModel.FK__HoaDon__IDPhong__30AE302A" FromRole="HoaDon" ToRole="ThongTinPhongCuaKhachSan" />
    <NavigationProperty Name="ThongTinKhachHang" Relationship="DoAnCuoiKyModel.FK__HoaDon__SoThuTuK__2EC5E7B8" FromRole="HoaDon" ToRole="ThongTinKhachHang" />
  </EntityType>
  <EntityType Name="MaGiamGia">
    <Key>
      <PropertyRef Name="STTMa" />
    </Key>
    <Property Name="STTMa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaGiam" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="GiaTri" Type="Int32" />
    <Property Name="IDKhachSan" Type="Int32" />
    <NavigationProperty Name="ThongTinKhachSan" Relationship="DoAnCuoiKyModel.FK__MaGiamGia__IDKha__216BEC9A" FromRole="MaGiamGia" ToRole="ThongTinKhachSan" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="IDNguoiDung" />
    </Key>
    <Property Name="IDNguoiDung" Type="Int32" Nullable="false" />
    <Property Name="TenDangNhap" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LoaiNguoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DatPhongs" Relationship="DoAnCuoiKyModel.FK__DatPhong__IDKhac__2A01329B" FromRole="TaiKhoan" ToRole="DatPhong" />
    <NavigationProperty Name="ThongTinKhachSans" Relationship="DoAnCuoiKyModel.FK__ThongTinK__IDChu__1BB31344" FromRole="TaiKhoan" ToRole="ThongTinKhachSan" />
    <NavigationProperty Name="ThongTinKhachHangs" Relationship="DoAnCuoiKyModel.FK__ThongTinK__IDKha__2724C5F0" FromRole="TaiKhoan" ToRole="ThongTinKhachHang" />
  </EntityType>
  <EntityType Name="ThongTinKhachHang">
    <Key>
      <PropertyRef Name="SoThuTu" />
    </Key>
    <Property Name="SoThuTu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDKhachHang" Type="Int32" />
    <Property Name="TenKhachHang" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CCCD" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Mail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HoaDons" Relationship="DoAnCuoiKyModel.FK__HoaDon__SoThuTuK__2EC5E7B8" FromRole="ThongTinKhachHang" ToRole="HoaDon" />
    <NavigationProperty Name="TaiKhoan" Relationship="DoAnCuoiKyModel.FK__ThongTinK__IDKha__2724C5F0" FromRole="ThongTinKhachHang" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="ThongTinKhachSan">
    <Key>
      <PropertyRef Name="IDKhachSan" />
    </Key>
    <Property Name="IDKhachSan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKhachSan" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DiaDiemKhachSan" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Loai" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IDChuKhachSan" Type="Int32" />
    <NavigationProperty Name="DanhGias" Relationship="DoAnCuoiKyModel.FK__DanhGia__IDKhach__24485945" FromRole="ThongTinKhachSan" ToRole="DanhGia" />
    <NavigationProperty Name="DatPhongs" Relationship="DoAnCuoiKyModel.FK__DatPhong__IDKhac__2BE97B0D" FromRole="ThongTinKhachSan" ToRole="DatPhong" />
    <NavigationProperty Name="MaGiamGias" Relationship="DoAnCuoiKyModel.FK__MaGiamGia__IDKha__216BEC9A" FromRole="ThongTinKhachSan" ToRole="MaGiamGia" />
    <NavigationProperty Name="TaiKhoan" Relationship="DoAnCuoiKyModel.FK__ThongTinK__IDChu__1BB31344" FromRole="ThongTinKhachSan" ToRole="TaiKhoan" />
    <NavigationProperty Name="ThongTinPhongCuaKhachSans" Relationship="DoAnCuoiKyModel.FK__ThongTinP__IDKha__1E8F7FEF" FromRole="ThongTinKhachSan" ToRole="ThongTinPhongCuaKhachSan" />
  </EntityType>
  <EntityType Name="ThongTinPhongCuaKhachSan">
    <Key>
      <PropertyRef Name="IDPhong" />
    </Key>
    <Property Name="IDPhong" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenPhong" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KichThuocPhong" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GiaPhong" Type="Double" />
    <Property Name="TienNghiPhongTam1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TienNghiPhongTam2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TienNghiPhongTam3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TienNghiPhongTam4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HuongTamNhin1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HuongTamNhin2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TienNghiPhong1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TienNghiPhong2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TienNghiPhong3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TienNghiPhong4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TienNghiPhong5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TienNghiPhong6" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HutThuoc1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HutThuoc2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UuDai" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IDKhachSan" Type="Int32" />
    <NavigationProperty Name="DatPhongs" Relationship="DoAnCuoiKyModel.FK__DatPhong__IDPhon__2AF556D4" FromRole="ThongTinPhongCuaKhachSan" ToRole="DatPhong" />
    <NavigationProperty Name="HoaDons" Relationship="DoAnCuoiKyModel.FK__HoaDon__IDPhong__30AE302A" FromRole="ThongTinPhongCuaKhachSan" ToRole="HoaDon" />
    <NavigationProperty Name="ThongTinKhachSan" Relationship="DoAnCuoiKyModel.FK__ThongTinP__IDKha__1E8F7FEF" FromRole="ThongTinPhongCuaKhachSan" ToRole="ThongTinKhachSan" />
  </EntityType>
  <Association Name="FK__DanhGia__IDKhach__24485945">
    <End Type="DoAnCuoiKyModel.ThongTinKhachSan" Role="ThongTinKhachSan" Multiplicity="0..1" />
    <End Type="DoAnCuoiKyModel.DanhGia" Role="DanhGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinKhachSan">
        <PropertyRef Name="IDKhachSan" />
      </Principal>
      <Dependent Role="DanhGia">
        <PropertyRef Name="IDKhachSan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DatPhong__IDKhac__2A01329B">
    <End Type="DoAnCuoiKyModel.TaiKhoan" Role="TaiKhoan" Multiplicity="0..1" />
    <End Type="DoAnCuoiKyModel.DatPhong" Role="DatPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="IDNguoiDung" />
      </Principal>
      <Dependent Role="DatPhong">
        <PropertyRef Name="IDKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DatPhong__IDKhac__2BE97B0D">
    <End Type="DoAnCuoiKyModel.ThongTinKhachSan" Role="ThongTinKhachSan" Multiplicity="0..1" />
    <End Type="DoAnCuoiKyModel.DatPhong" Role="DatPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinKhachSan">
        <PropertyRef Name="IDKhachSan" />
      </Principal>
      <Dependent Role="DatPhong">
        <PropertyRef Name="IDKhachSan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DatPhong__IDPhon__2AF556D4">
    <End Type="DoAnCuoiKyModel.ThongTinPhongCuaKhachSan" Role="ThongTinPhongCuaKhachSan" Multiplicity="0..1" />
    <End Type="DoAnCuoiKyModel.DatPhong" Role="DatPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinPhongCuaKhachSan">
        <PropertyRef Name="IDPhong" />
      </Principal>
      <Dependent Role="DatPhong">
        <PropertyRef Name="IDPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__IDPhong__30AE302A">
    <End Type="DoAnCuoiKyModel.ThongTinPhongCuaKhachSan" Role="ThongTinPhongCuaKhachSan" Multiplicity="0..1" />
    <End Type="DoAnCuoiKyModel.HoaDon" Role="HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinPhongCuaKhachSan">
        <PropertyRef Name="IDPhong" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="IDPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__SoThuTuK__2EC5E7B8">
    <End Type="DoAnCuoiKyModel.ThongTinKhachHang" Role="ThongTinKhachHang" Multiplicity="0..1" />
    <End Type="DoAnCuoiKyModel.HoaDon" Role="HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinKhachHang">
        <PropertyRef Name="SoThuTu" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="SoThuTuKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MaGiamGia__IDKha__216BEC9A">
    <End Type="DoAnCuoiKyModel.ThongTinKhachSan" Role="ThongTinKhachSan" Multiplicity="0..1" />
    <End Type="DoAnCuoiKyModel.MaGiamGia" Role="MaGiamGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinKhachSan">
        <PropertyRef Name="IDKhachSan" />
      </Principal>
      <Dependent Role="MaGiamGia">
        <PropertyRef Name="IDKhachSan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThongTinK__IDChu__1BB31344">
    <End Type="DoAnCuoiKyModel.TaiKhoan" Role="TaiKhoan" Multiplicity="0..1" />
    <End Type="DoAnCuoiKyModel.ThongTinKhachSan" Role="ThongTinKhachSan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="IDNguoiDung" />
      </Principal>
      <Dependent Role="ThongTinKhachSan">
        <PropertyRef Name="IDChuKhachSan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThongTinK__IDKha__2724C5F0">
    <End Type="DoAnCuoiKyModel.TaiKhoan" Role="TaiKhoan" Multiplicity="0..1" />
    <End Type="DoAnCuoiKyModel.ThongTinKhachHang" Role="ThongTinKhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="IDNguoiDung" />
      </Principal>
      <Dependent Role="ThongTinKhachHang">
        <PropertyRef Name="IDKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThongTinP__IDKha__1E8F7FEF">
    <End Type="DoAnCuoiKyModel.ThongTinKhachSan" Role="ThongTinKhachSan" Multiplicity="0..1" />
    <End Type="DoAnCuoiKyModel.ThongTinPhongCuaKhachSan" Role="ThongTinPhongCuaKhachSan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinKhachSan">
        <PropertyRef Name="IDKhachSan" />
      </Principal>
      <Dependent Role="ThongTinPhongCuaKhachSan">
        <PropertyRef Name="IDKhachSan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>