<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DoAnCuoiKyModelStoreContainer" CdmEntityContainer="DoAnCuoiKyEntity">
    <EntitySetMapping Name="DanhGias">
      <EntityTypeMapping TypeName="DoAnCuoiKyModel.DanhGia">
        <MappingFragment StoreEntitySet="DanhGia">
          <ScalarProperty Name="IDKhachSan" ColumnName="IDKhachSan" />
          <ScalarProperty Name="DanhGiaNguoiDung" ColumnName="DanhGiaNguoiDung" />
          <ScalarProperty Name="DiemDanhGia" ColumnName="DiemDanhGia" />
          <ScalarProperty Name="TraiNghiem" ColumnName="TraiNghiem" />
          <ScalarProperty Name="TenKhachHang" ColumnName="TenKhachHang" />
          <ScalarProperty Name="IDDanhGia" ColumnName="IDDanhGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DatPhongs">
      <EntityTypeMapping TypeName="DoAnCuoiKyModel.DatPhong">
        <MappingFragment StoreEntitySet="DatPhong">
          <ScalarProperty Name="IDKhachSan" ColumnName="IDKhachSan" />
          <ScalarProperty Name="IDPhong" ColumnName="IDPhong" />
          <ScalarProperty Name="IDKhachHang" ColumnName="IDKhachHang" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="NgayTraPhong" ColumnName="NgayTraPhong" />
          <ScalarProperty Name="NgayNhanPhong" ColumnName="NgayNhanPhong" />
          <ScalarProperty Name="MaDatPhong" ColumnName="MaDatPhong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDons">
      <EntityTypeMapping TypeName="DoAnCuoiKyModel.HoaDon">
        <MappingFragment StoreEntitySet="HoaDon">
          <ScalarProperty Name="IDPhong" ColumnName="IDPhong" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="NgayTraPhong" ColumnName="NgayTraPhong" />
          <ScalarProperty Name="NgayNhanPhong" ColumnName="NgayNhanPhong" />
          <ScalarProperty Name="NgayDatPhong" ColumnName="NgayDatPhong" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="CCCD" ColumnName="CCCD" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="TenKhachHang" ColumnName="TenKhachHang" />
          <ScalarProperty Name="SoThuTuKhachHang" ColumnName="SoThuTuKhachHang" />
          <ScalarProperty Name="MaHoaDon" ColumnName="MaHoaDon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaGiamGias">
      <EntityTypeMapping TypeName="DoAnCuoiKyModel.MaGiamGia">
        <MappingFragment StoreEntitySet="MaGiamGia">
          <ScalarProperty Name="IDKhachSan" ColumnName="IDKhachSan" />
          <ScalarProperty Name="GiaTri" ColumnName="GiaTri" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="SoThuTu" ColumnName="SoThuTu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="DoAnCuoiKyModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="LoaiNguoiDung" ColumnName="LoaiNguoiDung" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="IDNguoiDung" ColumnName="IDNguoiDung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThongTinKhachHangs">
      <EntityTypeMapping TypeName="DoAnCuoiKyModel.ThongTinKhachHang">
        <MappingFragment StoreEntitySet="ThongTinKhachHang">
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="CCCD" ColumnName="CCCD" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="TenKhachHang" ColumnName="TenKhachHang" />
          <ScalarProperty Name="IDKhachHang" ColumnName="IDKhachHang" />
          <ScalarProperty Name="SoThuTu" ColumnName="SoThuTu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThongTinKhachSans">
      <EntityTypeMapping TypeName="DoAnCuoiKyModel.ThongTinKhachSan">
        <MappingFragment StoreEntitySet="ThongTinKhachSan">
          <ScalarProperty Name="IDChuKhachSan" ColumnName="IDChuKhachSan" />
          <ScalarProperty Name="HinhAnh4" ColumnName="HinhAnh4" />
          <ScalarProperty Name="HinhAnh3" ColumnName="HinhAnh3" />
          <ScalarProperty Name="HinhAnh2" ColumnName="HinhAnh2" />
          <ScalarProperty Name="HinhAnh1" ColumnName="HinhAnh1" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="Loai" ColumnName="Loai" />
          <ScalarProperty Name="DiaDiemKhachSan" ColumnName="DiaDiemKhachSan" />
          <ScalarProperty Name="TenKhachSan" ColumnName="TenKhachSan" />
          <ScalarProperty Name="IDKhachSan" ColumnName="IDKhachSan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThongTinPhongCuaKhachSans">
      <EntityTypeMapping TypeName="DoAnCuoiKyModel.ThongTinPhongCuaKhachSan">
        <MappingFragment StoreEntitySet="ThongTinPhongCuaKhachSan">
          <ScalarProperty Name="IDKhachSan" ColumnName="IDKhachSan" />
          <ScalarProperty Name="HinhAnh2" ColumnName="HinhAnh2" />
          <ScalarProperty Name="HinhAnh1" ColumnName="HinhAnh1" />
          <ScalarProperty Name="UuDai" ColumnName="UuDai" />
          <ScalarProperty Name="HutThuoc2" ColumnName="HutThuoc2" />
          <ScalarProperty Name="HutThuoc1" ColumnName="HutThuoc1" />
          <ScalarProperty Name="TienNghiPhong6" ColumnName="TienNghiPhong6" />
          <ScalarProperty Name="TienNghiPhong5" ColumnName="TienNghiPhong5" />
          <ScalarProperty Name="TienNghiPhong4" ColumnName="TienNghiPhong4" />
          <ScalarProperty Name="TienNghiPhong3" ColumnName="TienNghiPhong3" />
          <ScalarProperty Name="TienNghiPhong2" ColumnName="TienNghiPhong2" />
          <ScalarProperty Name="TienNghiPhong1" ColumnName="TienNghiPhong1" />
          <ScalarProperty Name="HuongTamNhin2" ColumnName="HuongTamNhin2" />
          <ScalarProperty Name="HuongTamNhin1" ColumnName="HuongTamNhin1" />
          <ScalarProperty Name="TienNghiPhongTam4" ColumnName="TienNghiPhongTam4" />
          <ScalarProperty Name="TienNghiPhongTam3" ColumnName="TienNghiPhongTam3" />
          <ScalarProperty Name="TienNghiPhongTam2" ColumnName="TienNghiPhongTam2" />
          <ScalarProperty Name="TienNghiPhongTam1" ColumnName="TienNghiPhongTam1" />
          <ScalarProperty Name="GiaPhong" ColumnName="GiaPhong" />
          <ScalarProperty Name="KichThuocPhong" ColumnName="KichThuocPhong" />
          <ScalarProperty Name="TenPhong" ColumnName="TenPhong" />
          <ScalarProperty Name="IDPhong" ColumnName="IDPhong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>