<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DoAnCuoiKyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DanhGia">
    <Key>
      <PropertyRef Name="IDDanhGia" />
    </Key>
    <Property Name="IDDanhGia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKhachHang" Type="nvarchar(max)" />
    <Property Name="TraiNghiem" Type="nvarchar(max)" />
    <Property Name="DiemDanhGia" Type="nvarchar(max)" />
    <Property Name="DanhGiaNguoiDung" Type="nvarchar(max)" />
    <Property Name="IDKhachSan" Type="int" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHoaDon" />
    </Key>
    <Property Name="MaHoaDon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDKhachHang" Type="int" />
    <Property Name="TenKhachHang" Type="nvarchar(max)" />
    <Property Name="SDT" Type="nvarchar(max)" />
    <Property Name="CCCD" Type="nvarchar(max)" />
    <Property Name="Mail" Type="nvarchar(max)" />
    <Property Name="NgayNhanPhong" Type="date" />
    <Property Name="NgayTraPhong" Type="date" />
    <Property Name="TongTien" Type="float" />
    <Property Name="IDPhong" Type="int" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="IDNguoiDung" />
    </Key>
    <Property Name="IDNguoiDung" Type="int" Nullable="false" />
    <Property Name="TenDangNhap" Type="nvarchar(max)" />
    <Property Name="MatKhau" Type="nvarchar(max)" />
    <Property Name="LoaiNguoiDung" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ThongTinKhachHang">
    <Key>
      <PropertyRef Name="SoThuTu" />
    </Key>
    <Property Name="SoThuTu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDKhachHang" Type="int" />
    <Property Name="TenKhachHang" Type="nvarchar(max)" />
    <Property Name="SDT" Type="nvarchar(max)" />
    <Property Name="CCCD" Type="nvarchar(max)" />
    <Property Name="Mail" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ThongTinKhachSan">
    <Key>
      <PropertyRef Name="IDKhachSan" />
    </Key>
    <Property Name="IDKhachSan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKhachSan" Type="nvarchar(max)" />
    <Property Name="DiaDiemKhachSan" Type="nvarchar(max)" />
    <Property Name="Loai" Type="nvarchar(max)" />
    <Property Name="MoTa" Type="nvarchar(max)" />
    <Property Name="HinhAnh1" Type="nvarchar(max)" />
    <Property Name="HinhAnh2" Type="nvarchar(max)" />
    <Property Name="HinhAnh3" Type="nvarchar(max)" />
    <Property Name="HinhAnh4" Type="nvarchar(max)" />
    <Property Name="IDChuKhachSan" Type="int" />
  </EntityType>
  <EntityType Name="ThongTinPhongCuaKhachSan">
    <Key>
      <PropertyRef Name="IDPhong" />
    </Key>
    <Property Name="IDPhong" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenPhong" Type="nvarchar(max)" />
    <Property Name="KichThuocPhong" Type="nvarchar(max)" />
    <Property Name="GiaPhong" Type="nvarchar(max)" />
    <Property Name="TienNghiPhongTam1" Type="nvarchar(max)" />
    <Property Name="TienNghiPhongTam2" Type="nvarchar(max)" />
    <Property Name="TienNghiPhongTam3" Type="nvarchar(max)" />
    <Property Name="TienNghiPhongTam4" Type="nvarchar(max)" />
    <Property Name="HuongTamNhin1" Type="nvarchar(max)" />
    <Property Name="HuongTamNhin2" Type="nvarchar(max)" />
    <Property Name="TienNghiPhong1" Type="nvarchar(max)" />
    <Property Name="TienNghiPhong2" Type="nvarchar(max)" />
    <Property Name="TienNghiPhong3" Type="nvarchar(max)" />
    <Property Name="TienNghiPhong4" Type="nvarchar(max)" />
    <Property Name="TienNghiPhong5" Type="nvarchar(max)" />
    <Property Name="TienNghiPhong6" Type="nvarchar(max)" />
    <Property Name="HutThuoc1" Type="nvarchar(max)" />
    <Property Name="HutThuoc2" Type="nvarchar(max)" />
    <Property Name="UuDai" Type="nvarchar(max)" />
    <Property Name="HinhAnh1" Type="nvarchar(max)" />
    <Property Name="HinhAnh2" Type="nvarchar(max)" />
    <Property Name="TrangThai" Type="nvarchar(max)" />
    <Property Name="IDKhachSan" Type="int" />
  </EntityType>
  <Association Name="FK__DanhGia__IDKhach__6991A7CB">
    <End Role="ThongTinKhachSan" Type="Self.ThongTinKhachSan" Multiplicity="0..1" />
    <End Role="DanhGia" Type="Self.DanhGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinKhachSan">
        <PropertyRef Name="IDKhachSan" />
      </Principal>
      <Dependent Role="DanhGia">
        <PropertyRef Name="IDKhachSan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__IDKhachH__2F2FFC0C">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="IDNguoiDung" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="IDKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__IDPhong__30242045">
    <End Role="ThongTinPhongCuaKhachSan" Type="Self.ThongTinPhongCuaKhachSan" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinPhongCuaKhachSan">
        <PropertyRef Name="IDPhong" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="IDPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThongTinK__IDChu__63D8CE75">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="ThongTinKhachSan" Type="Self.ThongTinKhachSan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="IDNguoiDung" />
      </Principal>
      <Dependent Role="ThongTinKhachSan">
        <PropertyRef Name="IDChuKhachSan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThongTinK__IDKha__25A691D2">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="ThongTinKhachHang" Type="Self.ThongTinKhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="IDNguoiDung" />
      </Principal>
      <Dependent Role="ThongTinKhachHang">
        <PropertyRef Name="IDKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThongTinP__IDKha__66B53B20">
    <End Role="ThongTinKhachSan" Type="Self.ThongTinKhachSan" Multiplicity="0..1" />
    <End Role="ThongTinPhongCuaKhachSan" Type="Self.ThongTinPhongCuaKhachSan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinKhachSan">
        <PropertyRef Name="IDKhachSan" />
      </Principal>
      <Dependent Role="ThongTinPhongCuaKhachSan">
        <PropertyRef Name="IDKhachSan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DoAnCuoiKyModelStoreContainer">
    <EntitySet Name="DanhGia" EntityType="Self.DanhGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThongTinKhachHang" EntityType="Self.ThongTinKhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThongTinKhachSan" EntityType="Self.ThongTinKhachSan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThongTinPhongCuaKhachSan" EntityType="Self.ThongTinPhongCuaKhachSan" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__DanhGia__IDKhach__6991A7CB" Association="Self.FK__DanhGia__IDKhach__6991A7CB">
      <End Role="ThongTinKhachSan" EntitySet="ThongTinKhachSan" />
      <End Role="DanhGia" EntitySet="DanhGia" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__IDKhachH__2F2FFC0C" Association="Self.FK__HoaDon__IDKhachH__2F2FFC0C">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__IDPhong__30242045" Association="Self.FK__HoaDon__IDPhong__30242045">
      <End Role="ThongTinPhongCuaKhachSan" EntitySet="ThongTinPhongCuaKhachSan" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__ThongTinK__IDChu__63D8CE75" Association="Self.FK__ThongTinK__IDChu__63D8CE75">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="ThongTinKhachSan" EntitySet="ThongTinKhachSan" />
    </AssociationSet>
    <AssociationSet Name="FK__ThongTinK__IDKha__25A691D2" Association="Self.FK__ThongTinK__IDKha__25A691D2">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="ThongTinKhachHang" EntitySet="ThongTinKhachHang" />
    </AssociationSet>
    <AssociationSet Name="FK__ThongTinP__IDKha__66B53B20" Association="Self.FK__ThongTinP__IDKha__66B53B20">
      <End Role="ThongTinKhachSan" EntitySet="ThongTinKhachSan" />
      <End Role="ThongTinPhongCuaKhachSan" EntitySet="ThongTinPhongCuaKhachSan" />
    </AssociationSet>
  </EntityContainer>
</Schema>