<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DoAnCuoiKyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DanhGia">
    <Key>
      <PropertyRef Name="IDDanhGia" />
    </Key>
    <Property Name="IDDanhGia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKhachHang" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TraiNghiem" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DiemDanhGia" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DanhGiaNguoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IDKhachSan" Type="Int32" />
    <NavigationProperty Name="ThongTinKhachSan" Relationship="Self.FK__DanhGia__IDKhach__0ABD916C" FromRole="DanhGia" ToRole="ThongTinKhachSan" />
  </EntityType>
  <EntityType Name="DatPhong">
    <Key>
      <PropertyRef Name="MaDatPhong" />
    </Key>
    <Property Name="MaDatPhong" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayNhanPhong" Type="DateTime" Precision="0" />
    <Property Name="NgayTraPhong" Type="DateTime" Precision="0" />
    <Property Name="IDPhong" Type="Int32" />
    <NavigationProperty Name="ThongTinPhongCuaKhachSan" Relationship="Self.FK__DatPhong__IDPhon__10766AC2" FromRole="DatPhong" ToRole="ThongTinPhongCuaKhachSan" />
    <Property Name="IDKhachHang" Type="Int32" />
    <Property Name="IDKhachSan" Type="Int32" />
    <NavigationProperty Name="TaiKhoan" Relationship="DoAnCuoiKyModel.FK__DatPhong__IDKhac__40257DE4" FromRole="DatPhong" ToRole="TaiKhoan" />
    <NavigationProperty Name="ThongTinKhachSan" Relationship="DoAnCuoiKyModel.FK__DatPhong__IDKhac__420DC656" FromRole="DatPhong" ToRole="ThongTinKhachSan" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHoaDon" />
    </Key>
    <Property Name="MaHoaDon" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SoThuTuKhachHang" Type="Int32" />
    <Property Name="TenKhachHang" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CCCD" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Mail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayDatPhong" Type="DateTime" Precision="0" />
    <Property Name="NgayNhanPhong" Type="DateTime" Precision="0" />
    <Property Name="NgayTraPhong" Type="DateTime" Precision="0" />
    <Property Name="TongTien" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IDPhong" Type="Int32" />
    <NavigationProperty Name="ThongTinPhongCuaKhachSan" Relationship="Self.FK__HoaDon__IDPhong__1AF3F935" FromRole="HoaDon" ToRole="ThongTinPhongCuaKhachSan" />
    <NavigationProperty Name="ThongTinKhachHang" Relationship="Self.FK__HoaDon__SoThuTuK__190BB0C3" FromRole="HoaDon" ToRole="ThongTinKhachHang" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="IDNguoiDung" />
    </Key>
    <Property Name="IDNguoiDung" Type="Int32" Nullable="false" />
    <Property Name="TenDangNhap" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LoaiNguoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ThongTinKhachSans" Relationship="Self.FK__ThongTinK__IDChu__0504B816" FromRole="TaiKhoan" ToRole="ThongTinKhachSan" />
    <NavigationProperty Name="ThongTinKhachHangs" Relationship="Self.FK__ThongTinK__IDKha__0D99FE17" FromRole="TaiKhoan" ToRole="ThongTinKhachHang" />
    <NavigationProperty Name="DatPhongs" Relationship="DoAnCuoiKyModel.FK__DatPhong__IDKhac__40257DE4" FromRole="TaiKhoan" ToRole="DatPhong" />
  </EntityType>
  <EntityType Name="ThongTinKhachHang">
    <Key>
      <PropertyRef Name="SoThuTu" />
    </Key>
    <Property Name="SoThuTu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDKhachHang" Type="Int32" />
    <Property Name="TenKhachHang" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CCCD" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Mail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK__HoaDon__SoThuTuK__190BB0C3" FromRole="ThongTinKhachHang" ToRole="HoaDon" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK__ThongTinK__IDKha__0D99FE17" FromRole="ThongTinKhachHang" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="ThongTinKhachSan">
    <Key>
      <PropertyRef Name="IDKhachSan" />
    </Key>
    <Property Name="IDKhachSan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKhachSan" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DiaDiemKhachSan" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Loai" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IDChuKhachSan" Type="Int32" />
    <NavigationProperty Name="DanhGias" Relationship="Self.FK__DanhGia__IDKhach__0ABD916C" FromRole="ThongTinKhachSan" ToRole="DanhGia" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK__ThongTinK__IDChu__0504B816" FromRole="ThongTinKhachSan" ToRole="TaiKhoan" />
    <NavigationProperty Name="ThongTinPhongCuaKhachSans" Relationship="Self.FK__ThongTinP__IDKha__07E124C1" FromRole="ThongTinKhachSan" ToRole="ThongTinPhongCuaKhachSan" />
    <NavigationProperty Name="DatPhongs" Relationship="DoAnCuoiKyModel.FK__DatPhong__IDKhac__420DC656" FromRole="ThongTinKhachSan" ToRole="DatPhong" />
  </EntityType>
  <EntityType Name="ThongTinPhongCuaKhachSan">
    <Key>
      <PropertyRef Name="IDPhong" />
    </Key>
    <Property Name="IDPhong" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenPhong" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KichThuocPhong" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GiaPhong" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TienNghiPhongTam1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TienNghiPhongTam2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TienNghiPhongTam3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TienNghiPhongTam4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HuongTamNhin1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HuongTamNhin2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TienNghiPhong1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TienNghiPhong2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TienNghiPhong3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TienNghiPhong4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TienNghiPhong5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TienNghiPhong6" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HutThuoc1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HutThuoc2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UuDai" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IDKhachSan" Type="Int32" />
    <NavigationProperty Name="DatPhongs" Relationship="Self.FK__DatPhong__IDPhon__10766AC2" FromRole="ThongTinPhongCuaKhachSan" ToRole="DatPhong" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK__HoaDon__IDPhong__1AF3F935" FromRole="ThongTinPhongCuaKhachSan" ToRole="HoaDon" />
    <NavigationProperty Name="ThongTinKhachSan" Relationship="Self.FK__ThongTinP__IDKha__07E124C1" FromRole="ThongTinPhongCuaKhachSan" ToRole="ThongTinKhachSan" />
  </EntityType>
  <Association Name="FK__DanhGia__IDKhach__0ABD916C">
    <End Role="ThongTinKhachSan" Type="Self.ThongTinKhachSan" Multiplicity="0..1" />
    <End Role="DanhGia" Type="Self.DanhGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinKhachSan">
        <PropertyRef Name="IDKhachSan" />
      </Principal>
      <Dependent Role="DanhGia">
        <PropertyRef Name="IDKhachSan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DatPhong__IDPhon__10766AC2">
    <End Role="ThongTinPhongCuaKhachSan" Type="Self.ThongTinPhongCuaKhachSan" Multiplicity="0..1" />
    <End Role="DatPhong" Type="Self.DatPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinPhongCuaKhachSan">
        <PropertyRef Name="IDPhong" />
      </Principal>
      <Dependent Role="DatPhong">
        <PropertyRef Name="IDPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__IDPhong__1AF3F935">
    <End Role="ThongTinPhongCuaKhachSan" Type="Self.ThongTinPhongCuaKhachSan" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinPhongCuaKhachSan">
        <PropertyRef Name="IDPhong" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="IDPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__SoThuTuK__190BB0C3">
    <End Role="ThongTinKhachHang" Type="Self.ThongTinKhachHang" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinKhachHang">
        <PropertyRef Name="SoThuTu" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="SoThuTuKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThongTinK__IDChu__0504B816">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="ThongTinKhachSan" Type="Self.ThongTinKhachSan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="IDNguoiDung" />
      </Principal>
      <Dependent Role="ThongTinKhachSan">
        <PropertyRef Name="IDChuKhachSan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThongTinK__IDKha__0D99FE17">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="ThongTinKhachHang" Type="Self.ThongTinKhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="IDNguoiDung" />
      </Principal>
      <Dependent Role="ThongTinKhachHang">
        <PropertyRef Name="IDKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThongTinP__IDKha__07E124C1">
    <End Role="ThongTinKhachSan" Type="Self.ThongTinKhachSan" Multiplicity="0..1" />
    <End Role="ThongTinPhongCuaKhachSan" Type="Self.ThongTinPhongCuaKhachSan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinKhachSan">
        <PropertyRef Name="IDKhachSan" />
      </Principal>
      <Dependent Role="ThongTinPhongCuaKhachSan">
        <PropertyRef Name="IDKhachSan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DoAnCuoiKyEntity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DanhGias" EntityType="Self.DanhGia" />
    <EntitySet Name="DatPhongs" EntityType="Self.DatPhong" />
    <EntitySet Name="HoaDons" EntityType="Self.HoaDon" />
    <EntitySet Name="TaiKhoans" EntityType="Self.TaiKhoan" />
    <EntitySet Name="ThongTinKhachHangs" EntityType="Self.ThongTinKhachHang" />
    <EntitySet Name="ThongTinKhachSans" EntityType="Self.ThongTinKhachSan" />
    <EntitySet Name="ThongTinPhongCuaKhachSans" EntityType="Self.ThongTinPhongCuaKhachSan" />
    <AssociationSet Name="FK__DanhGia__IDKhach__0ABD916C" Association="Self.FK__DanhGia__IDKhach__0ABD916C">
      <End Role="ThongTinKhachSan" EntitySet="ThongTinKhachSans" />
      <End Role="DanhGia" EntitySet="DanhGias" />
    </AssociationSet>
    <AssociationSet Name="FK__DatPhong__IDPhon__10766AC2" Association="Self.FK__DatPhong__IDPhon__10766AC2">
      <End Role="ThongTinPhongCuaKhachSan" EntitySet="ThongTinPhongCuaKhachSans" />
      <End Role="DatPhong" EntitySet="DatPhongs" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__IDPhong__1AF3F935" Association="Self.FK__HoaDon__IDPhong__1AF3F935">
      <End Role="ThongTinPhongCuaKhachSan" EntitySet="ThongTinPhongCuaKhachSans" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__SoThuTuK__190BB0C3" Association="Self.FK__HoaDon__SoThuTuK__190BB0C3">
      <End Role="ThongTinKhachHang" EntitySet="ThongTinKhachHangs" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK__ThongTinK__IDChu__0504B816" Association="Self.FK__ThongTinK__IDChu__0504B816">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="ThongTinKhachSan" EntitySet="ThongTinKhachSans" />
    </AssociationSet>
    <AssociationSet Name="FK__ThongTinK__IDKha__0D99FE17" Association="Self.FK__ThongTinK__IDKha__0D99FE17">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="ThongTinKhachHang" EntitySet="ThongTinKhachHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__ThongTinP__IDKha__07E124C1" Association="Self.FK__ThongTinP__IDKha__07E124C1">
      <End Role="ThongTinKhachSan" EntitySet="ThongTinKhachSans" />
      <End Role="ThongTinPhongCuaKhachSan" EntitySet="ThongTinPhongCuaKhachSans" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="DoAnCuoiKyModel.sysdiagram" />
    <AssociationSet Name="FK__DatPhong__IDKhac__40257DE4" Association="DoAnCuoiKyModel.FK__DatPhong__IDKhac__40257DE4">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="DatPhong" EntitySet="DatPhongs" />
    </AssociationSet>
    <AssociationSet Name="FK__DatPhong__IDKhac__420DC656" Association="DoAnCuoiKyModel.FK__DatPhong__IDKhac__420DC656">
      <End Role="ThongTinKhachSan" EntitySet="ThongTinKhachSans" />
      <End Role="DatPhong" EntitySet="DatPhongs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__DatPhong__IDKhac__40257DE4">
    <End Type="DoAnCuoiKyModel.TaiKhoan" Role="TaiKhoan" Multiplicity="0..1" />
    <End Type="DoAnCuoiKyModel.DatPhong" Role="DatPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="IDNguoiDung" />
      </Principal>
      <Dependent Role="DatPhong">
        <PropertyRef Name="IDKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DatPhong__IDKhac__420DC656">
    <End Type="DoAnCuoiKyModel.ThongTinKhachSan" Role="ThongTinKhachSan" Multiplicity="0..1" />
    <End Type="DoAnCuoiKyModel.DatPhong" Role="DatPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinKhachSan">
        <PropertyRef Name="IDKhachSan" />
      </Principal>
      <Dependent Role="DatPhong">
        <PropertyRef Name="IDKhachSan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>