<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82c09b069652407aa600e1e7f08c061c" Name="Diagram1">
        <EntityTypeShape EntityType="DoAnCuoiKyModel.DanhGia" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnCuoiKyModel.DatPhong" Width="1.5" PointX="7.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnCuoiKyModel.HoaDon" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnCuoiKyModel.TaiKhoan" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnCuoiKyModel.ThongTinKhachHang" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnCuoiKyModel.ThongTinKhachSan" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnCuoiKyModel.ThongTinPhongCuaKhachSan" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="DoAnCuoiKyModel.FK__DanhGia__IDKhach__0ABD916C" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnCuoiKyModel.FK__DatPhong__IDPhon__10766AC2" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnCuoiKyModel.FK__HoaDon__IDPhong__1AF3F935" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnCuoiKyModel.FK__HoaDon__SoThuTuK__190BB0C3" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnCuoiKyModel.FK__ThongTinK__IDChu__0504B816" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnCuoiKyModel.FK__ThongTinK__IDKha__0D99FE17" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnCuoiKyModel.FK__ThongTinP__IDKha__07E124C1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DoAnCuoiKyModel.sysdiagram" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="DoAnCuoiKyModel.FK__DatPhong__IDKhac__40257DE4" />
        <AssociationConnector Association="DoAnCuoiKyModel.FK__DatPhong__IDKhac__420DC656" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>