<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5924df92479f441da1b1f39eade80997" Name="Diagram1">
        <EntityTypeShape EntityType="DoAnCuoiKyModel.DanhGia" Width="1.5" PointX="5.25" PointY="16.625" />
        <EntityTypeShape EntityType="DoAnCuoiKyModel.DatPhong" Width="1.5" PointX="7.5" PointY="9.75" />
        <EntityTypeShape EntityType="DoAnCuoiKyModel.HoaDon" Width="1.5" PointX="7.5" PointY="14" />
        <EntityTypeShape EntityType="DoAnCuoiKyModel.MaGiamGia" Width="1.5" PointX="5.25" PointY="13.875" />
        <EntityTypeShape EntityType="DoAnCuoiKyModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DoAnCuoiKyModel.TaiKhoan" Width="1.5" PointX="0.75" PointY="9.875" />
        <EntityTypeShape EntityType="DoAnCuoiKyModel.ThongTinKhachHang" Width="1.5" PointX="3" PointY="19.75" />
        <EntityTypeShape EntityType="DoAnCuoiKyModel.ThongTinKhachSan" Width="1.5" PointX="3" PointY="11.125" />
        <EntityTypeShape EntityType="DoAnCuoiKyModel.ThongTinPhongCuaKhachSan" Width="1.5" PointX="5.25" PointY="7.25" />
        <AssociationConnector Association="DoAnCuoiKyModel.FK__DanhGia__IDKhach__390E6C01" />
        <AssociationConnector Association="DoAnCuoiKyModel.FK__DatPhong__IDKhac__3EC74557" />
        <AssociationConnector Association="DoAnCuoiKyModel.FK__DatPhong__IDKhac__40AF8DC9" />
        <AssociationConnector Association="DoAnCuoiKyModel.FK__DatPhong__IDPhon__3FBB6990" />
        <AssociationConnector Association="DoAnCuoiKyModel.FK__HoaDon__IDPhong__457442E6" />
        <AssociationConnector Association="DoAnCuoiKyModel.FK__HoaDon__SoThuTuK__438BFA74" />
        <AssociationConnector Association="DoAnCuoiKyModel.FK__MaGiamGia__IDKha__3631FF56" />
        <AssociationConnector Association="DoAnCuoiKyModel.FK__ThongTinK__IDChu__30792600" />
        <AssociationConnector Association="DoAnCuoiKyModel.FK__ThongTinK__IDKha__3BEAD8AC" />
        <AssociationConnector Association="DoAnCuoiKyModel.FK__ThongTinP__IDKha__335592AB" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>