<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5924df92479f441da1b1f39eade80997" Name="Diagram1">
        <EntityTypeShape EntityType="DoAnCuoiKyModel.DanhGia" Width="1.5" PointX="5.25" PointY="6.875" />
        <EntityTypeShape EntityType="DoAnCuoiKyModel.DatPhong" Width="1.5" PointX="7.5" PointY="13.5" />
        <EntityTypeShape EntityType="DoAnCuoiKyModel.HoaDon" Width="1.5" PointX="7.5" PointY="9.125" />
        <EntityTypeShape EntityType="DoAnCuoiKyModel.MaGiamGia" Width="1.5" PointX="5.25" PointY="10" />
        <EntityTypeShape EntityType="DoAnCuoiKyModel.TaiKhoan" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="DoAnCuoiKyModel.ThongTinKhachHang" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="DoAnCuoiKyModel.ThongTinKhachSan" Width="1.5" PointX="3" PointY="10.625" />
        <EntityTypeShape EntityType="DoAnCuoiKyModel.ThongTinPhongCuaKhachSan" Width="1.5" PointX="5.25" PointY="12.75" />
        <AssociationConnector Association="DoAnCuoiKyModel.FK__DanhGia__IDKhach__6D181FEC" />
        <AssociationConnector Association="DoAnCuoiKyModel.FK__DatPhong__IDKhac__72D0F942" />
        <AssociationConnector Association="DoAnCuoiKyModel.FK__DatPhong__IDKhac__74B941B4" />
        <AssociationConnector Association="DoAnCuoiKyModel.FK__DatPhong__IDPhon__73C51D7B" />
        <AssociationConnector Association="DoAnCuoiKyModel.FK__HoaDon__IDPhong__797DF6D1" />
        <AssociationConnector Association="DoAnCuoiKyModel.FK__HoaDon__SoThuTuK__7795AE5F" />
        <AssociationConnector Association="DoAnCuoiKyModel.FK__MaGiamGia__IDKha__6A3BB341" />
        <AssociationConnector Association="DoAnCuoiKyModel.FK__ThongTinK__IDChu__6482D9EB" />
        <AssociationConnector Association="DoAnCuoiKyModel.FK__ThongTinK__IDKha__6FF48C97" />
        <AssociationConnector Association="DoAnCuoiKyModel.FK__ThongTinP__IDKha__675F4696" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>