<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82c09b069652407aa600e1e7f08c061c" Name="Diagram1">
        <EntityTypeShape EntityType="DoAnCuoiKyModel.DanhGia" Width="1.5" PointX="5.25" PointY="19.875" />
        <EntityTypeShape EntityType="DoAnCuoiKyModel.DatPhong" Width="1.5" PointX="7.5" PointY="13.125" />
        <EntityTypeShape EntityType="DoAnCuoiKyModel.HoaDon" Width="1.5" PointX="7.5" PointY="8.625" />
        <EntityTypeShape EntityType="DoAnCuoiKyModel.MaGiamGia" Width="1.5" PointX="5.25" PointY="10.625" />
        <EntityTypeShape EntityType="DoAnCuoiKyModel.TaiKhoan" Width="1.5" PointX="0.75" PointY="9.875" />
        <EntityTypeShape EntityType="DoAnCuoiKyModel.ThongTinKhachHang" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="DoAnCuoiKyModel.ThongTinKhachSan" Width="1.5" PointX="3" PointY="14.5" />
        <EntityTypeShape EntityType="DoAnCuoiKyModel.ThongTinPhongCuaKhachSan" Width="1.5" PointX="5.25" PointY="13.375" />
        <AssociationConnector Association="DoAnCuoiKyModel.FK__DanhGia__IDKhach__290D0E62" />
        <AssociationConnector Association="DoAnCuoiKyModel.FK__DatPhong__IDKhac__2EC5E7B8" />
        <AssociationConnector Association="DoAnCuoiKyModel.FK__DatPhong__IDKhac__30AE302A" />
        <AssociationConnector Association="DoAnCuoiKyModel.FK__DatPhong__IDPhon__2FBA0BF1" />
        <AssociationConnector Association="DoAnCuoiKyModel.FK__HoaDon__IDPhong__3572E547" />
        <AssociationConnector Association="DoAnCuoiKyModel.FK__HoaDon__SoThuTuK__338A9CD5" />
        <AssociationConnector Association="DoAnCuoiKyModel.FK__MaGiamGia__IDKha__2630A1B7" />
        <AssociationConnector Association="DoAnCuoiKyModel.FK__ThongTinK__IDChu__2077C861" />
        <AssociationConnector Association="DoAnCuoiKyModel.FK__ThongTinK__IDKha__2BE97B0D" />
        <AssociationConnector Association="DoAnCuoiKyModel.FK__ThongTinP__IDKha__2354350C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>